#!groovy
@Library('jenkins-shared-library@dev') _

/**
 * @author 潘维吉
 * @description 核心Pipeline代码 针对小程序项目CI/CD的脚本
 * 注意 本文件在Git位置和名称不能随便改动 配置在jenkins里
 */
// Pipeline需要安装的插件

// 根据不同环境项目配置不同参数
def map = [:]

// 保持构建的最大个数
map.put('build_num_keep', 2)

// 默认要构建的Git分支
map.put('default_git_branch', 'develop')

// 是否Pipeline内脚本钉钉通知  总开关
map.put('is_ding_notice', false)
// 是否只通知发布变更记录
map.put('is_only_notice_change_log', false)
// 是否在生产环境发布成功后自动给Git仓库打Tag版本和生成变更记录
map.put('is_git_tag', false)

// 项目标签或项目简称
map.put('project_tag', '澎泊车')

// jenkins分布式构建节点label名称  预配置在jenkins节点管理内
map.put('jenkins_node', 'master')

// 构建环境变量
map.put('nodejs', 'Node20')

// 相关信任标识
map.put('ci_git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('ding_talk_credentials_id', 'd33ae0ba-e531-41c8-8983-d9734e53a25a')
// OSS对象存储访问凭据配置 Jenkins系统管理的Manage Credentials，类型选择为“Secret file”配置
map.put('oss_credentials_id', 'f4eb7b7d-b7b2-41f1-9314-ae8a7d9346db')

// 调用核心通用Pipeline
miniSharedLibrary(map)


// ---------------------------------------------------------------------------------------------------------------------

// https://github.com/DreamPWJ/jenkins-shared-library.git   pipelines/lanneng/Jenkinsfile.pengbo-mini

/*

pengbo-monorepo-mini
澎泊车Monorepo小程序流水线
JSON_PARAMS:
{
  "PROJECT_TYPE" : "2",
  "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/mini-monorepo",
  "DEFAULT_GIT_BRANCH" : "feature/infra",
  "PROJECT_CHINESE_NAME" : "澎泊车",
  "IS_MONO_REPO" : true,
  "PROJECT_NAME" : "pengbo-mini",
  "NPM_RUN_PARAMS": "build:weapp"
}

*/
