# Author: 潘维吉
# Version 1.0.0
# Description: 自定义mvnd与JDK构建部署环境

ARG JDK_PUBLISHER
ARG JDK_VERSION
ARG MVND_VERSION

# 使用 Adoptium Temurin JDK 作为基础镜像（基于 Ubuntu）
FROM ${JDK_PUBLISHER}:${JDK_VERSION:-21}

# 设置环境变量
ENV MVND_VERSION=${MVND_VERSION:-1.0.2} \
    MVND_HOME=/opt/mvnd \
    JAVA_HOME=/opt/java/openjdk \
    PATH=${PATH}:/opt/mvnd/bin

# 设置工作目录
WORKDIR /app

# 使用国内镜像源加速（适合中国用户）
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        && apt-get clean && \
        rm -rf /var/lib/apt/lists/*

# 安装 mvnd
RUN curl -sL https://github.com/apache/maven-mvnd/releases/download/${MVND_VERSION}/maven-mvnd-${MVND_VERSION}-linux-amd64.tar.gz -o /tmp/mvnd.tar.gz && \
    tar -xzf /tmp/mvnd.tar.gz -C /opt && \
    mv /opt/maven-mvnd-${MVND_VERSION}-linux-amd64 ${MVND_HOME} && \
    rm /tmp/mvnd.tar.gz && \
    mvnd --version

# 配置 Maven 国内镜像（阿里云）
RUN mkdir -p ~/.m2 && \
    echo '<settings><mirrors><mirror><id>aliyunmaven</id><mirrorOf>central</mirrorOf><name>aliyun maven</name><url>https://maven.aliyun.com/repository/public</url></mirror></mirrors></settings>' > ~/.m2/settings.xml

# 默认命令
CMD ["bash"]



# 自定义构建镜像
# DOCKER_BUILDKIT=1 docker build -t panweiji/mvnd-jdk:latest  -f /my/Dockerfile.mvnd-jdk . --no-cache --load
# 上传镜像 先 docker login 登录
# docker push panweiji/mvnd-jdk:latest