# Author: 潘维吉
# Version 1.0.0
# Description: 自定义mvnd与JDK构建部署环境

# 基础镜像
ARG UBUNTU_VERSION=25.04
FROM ubuntu:${UBUNTU_VERSION}

ARG JDK_VERSION
ARG MVND_VERSION

# Set working directory
WORKDIR /app

# 设置环境
ENV DEBIAN_FRONTEND=noninteractive \
    JAVA_HOME=/opt/java \
    MVND_HOME=/opt/mvnd \
    PATH=$PATH:/opt/java/bin:/opt/mvnd/bin

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        wget \
        unzip \
        tzdata && \
    rm -rf /var/lib/apt/lists/*

# Install OpenJDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-${JDK_VERSION}-jdk && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/lib/jvm/java-${JDK_VERSION}-openjdk-amd64 ${JAVA_HOME}

# Download and install mvnd
RUN curl -L --retry 3 --retry-delay 5 --connect-timeout 10 \
        -o /tmp/mvnd.zip \
        https://mirror.ghproxy.com/https://github.com/apache/maven-mvnd/releases/download/${MVND_VERSION}/maven-mvnd-${MVND_VERSION}-linux-amd64.zip && \
    unzip /tmp/mvnd.zip -d /opt && \
    mv /opt/maven-mvnd-${MVND_VERSION}-linux-amd64 ${MVND_HOME} && \
    rm /tmp/mvnd.zip && \
    chmod +x ${MVND_HOME}/bin/mvnd

# Verify installations
RUN java -version && \
    mvnd --version

# Default command (can be overridden)
CMD ["/bin/bash"]


# 自定义构建镜像
# DOCKER_BUILDKIT=1 docker build --build-arg MVND_VERSION=1.0.2 --build-arg JDK_VERSION=21 -t panweiji/mvnd-jdk:latest  -f /my/Dockerfile.mvnd-jdk . --no-cache --load
# 上传镜像 先 docker login 登录
# docker push panweiji/mvnd-jdk:latest