# Author: 潘维吉
# Version 1.0.0
# Description: 自定义mvnd与JDK构建部署环境

ARG JDK_VERSION
ARG JDK_VERSION

# Stage 1: 使用官方 JDK 镜像构建
FROM amazoncorretto:${JDK_VERSION} AS jdk-builder

# （可选）这里可以执行编译操作，比如构建你的应用
# COPY . /app
# WORKDIR /app
# RUN ./mvnw package -DskipTests
# 验证 JDK 安装并显示路径
RUN  java -version || true && echo "JAVA_HOME: $JAVA_HOME"

# Stage 2: 基于 Ubuntu 的运行环境
FROM ubuntu:latest

ARG MVND_VERSION
ARG JDK_VERSION

# 设置工作目录
WORKDIR /app

# 指定切换用户
USER root

# 设置环境
ENV DEBIAN_FRONTEND=noninteractive  \
    MVND_HOME=/opt/mvnd MVND_TAR=mvnd.tar.gz \
    JAVA_HOME=/usr/lib/jvm/java-${JDK_VERSION}-amazon-corretto

# 拷贝 JDK（runtime 只保留需要的 JDK）
COPY --from=jdk-builder ${JAVA_HOME} ${JAVA_HOME}

# 安装最小依赖
RUN sed -i 's|http://.*.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends bash curl wget zip unzip gzip && \
    apt-get install -y --no-install-recommends ca-certificates && update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 安装 mvnd  使用Cloudflare Worker代理github.com地址加速访问
RUN curl -L https://mirrors.aliyun.com/apache/maven/mvnd/${MVND_VERSION}/maven-mvnd-${MVND_VERSION}-linux-amd64.tar.gz -o /tmp/${MVND_TAR} && \
    tar -xzf /tmp/${MVND_TAR} -C /opt && \
    mv /opt/maven-mvnd-${MVND_VERSION}-linux-amd64 ${MVND_HOME} && \
    rm -f /tmp/${MVND_TAR}

# （可选）拷贝你的应用 jar 包
# COPY --from=jdk-builder /app/target/myapp.jar /opt/myapp.jar

# 更新 PATH 环境变量
ENV PATH=$JAVA_HOME/bin:$MVND_HOME/bin:$PATH

# 把系统证书复制进 JDK
RUN mkdir -p $JAVA_HOME/lib/security && \
    cp /etc/ssl/certs/java/cacerts $JAVA_HOME/lib/security/cacerts || true && \
    keytool -list -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit | head -n 10 || true

# 验证版本
RUN  echo "PATH: $PATH"  || true && mvnd --version || true && java -version || java -XshowSettings:properties -version 2>&1 | grep trustStore

# 默认启动命令
CMD ["/bin/bash"]


# 自定义构建镜像
# DOCKER_BUILDKIT=1 docker build --build-arg MVND_VERSION=1.0.3 --build-arg JDK_VERSION=25 -t panweiji/mvnd-jdk:latest  -f /my/Dockerfile.mvnd-jdk . --no-cache
# 上传镜像 先 docker login 登录
# docker push panweiji/mvnd-jdk:1.0.3-25