# 使用Ubuntu 作为基础镜像
FROM ubuntu:latest

# 设置Python版本
ARG PYTHON_VERSION=3.10
ENV PYTHONUNBUFFERED=1

# 更新包列表并安装必要的依赖
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g'  /etc/apt/sources.list  && apt-get update && apt-get install -y \
    python${PYTHON_VERSION} \
    python3-pip \
    libglx-mesa0 \
    && rm -rf /var/lib/apt/lists/*

# 设置Python默认版本
#RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1
RUN python -V

# 安装pip并确保指向正确版本
RUN pip3 install --upgrade pip

# 设置工作目录
WORKDIR /app

# 验证安装
RUN python3 --version && pip3 --version