# Author: 潘维吉
# Version 1.0.0
# Description: 自定义K8S云原生构建部署环境

# 基础镜像
FROM dtzar/helm-kubectl:latest

# 设置工作目录
WORKDIR /app

# 设置环境变量，避免交互式安装
ENV PYTHONUNBUFFERED=1

# 使用国内镜像源加速（适合中国用户）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装 Python 3 和 pip
RUN apk add --update --no-cache python3 gcc musl-dev python3-dev \
    && ln -sf python3 /usr/bin/python \
    && python3 -m ensurepip \
    && pip install --no-cache --upgrade pip setuptools \

# 安装依赖  Python动态处理yaml文件
RUN  pip install ruamel.yaml



# 自定义构建镜像
# DOCKER_BUILDKIT=1 docker build -t panweiji/k8s:latest  -f /my/Dockerfile.k8s . --no-cache --load
# 上传镜像 先 docker login 登录
# docker push panweiji/k8s:latest