# Author: 潘维吉
# Version 1.0.0
# Description: 自定义mvnd与JDK构建部署环境

# 基础镜像
ARG UBUNTU_VERSION=25.04
FROM ubuntu:${UBUNTU_VERSION}

ARG JDK_VERSION
ARG MVND_VERSION

# 设置工作目录
WORKDIR /app

# 设置环境
ENV DEBIAN_FRONTEND=noninteractive \
    JAVA_HOME=/opt/java \
    MVND_HOME=/opt/mvnd \
    PATH=$PATH:/opt/java/bin:/opt/mvnd/bin

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        wget \
        unzip \
        tzdata && \
    rm -rf /var/lib/apt/lists/*

# 安装 OpenJDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-${JDK_VERSION}-jdk && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/lib/jvm/java-${JDK_VERSION}-openjdk-amd64 ${JAVA_HOME}

# 安装 mvnd
RUN curl -sL https://github.com/apache/maven-mvnd/releases/download/${MVND_VERSION}/maven-mvnd-${MVND_VERSION}-linux-amd64.tar.gz -o /tmp/mvnd.tar.gz && \
    tar -xzf /tmp/mvnd.tar.gz -C /opt && \
    mv /opt/maven-mvnd-${MVND_VERSION}-linux-amd64 ${MVND_HOME} && \
    rm /tmp/mvnd.tar.gz

# 验证版本
RUN java -version && \
    mvnd --version

# 默认启动命令
CMD ["/bin/bash"]


# 自定义构建镜像
# DOCKER_BUILDKIT=1 docker build --build-arg MVND_VERSION=1.0.2 --build-arg JDK_VERSION=21 -t panweiji/mvnd-jdk:latest  -f /my/Dockerfile.mvnd-jdk . --no-cache --load
# 上传镜像 先 docker login 登录
# docker push panweiji/mvnd-jdk:latest