# Author: 潘维吉
# Version 1.0.0
# Description: 自定义构建Node项目镜像

# 构建镜像docker build --build-arg PROJECT_NAME=app 或 docker-compose.yaml args参数传入
# ARG EXPOSE_PORT
ARG NODE_VERSION

# 基础镜像
FROM node:${NODE_VERSION:-22}

# 设置镜像元数据，利用 docker inspect [镜像名称|镜像ID],即可查看
#LABEL author="潘维吉"

# 指定切换用户
USER root

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV PATH="/usr/local/lib/node_modules/bin:${PATH}"

# 自定义环境
RUN node -v && npm -v && npm config set registry https://registry.npmmirror.com && npm install -g yarn && npm install -g pnpm   \
 && ln -s /usr/local/nodejs/bin/pnpm /usr/local/bin/pnpm  \
 && yarn config set registry https://registry.npmmirror.com && pnpm config set registry https://registry.npmmirror.com \
 && npm i -g lerna && npm i -g dotenv-cli && npm i -g cross-env \
 && npm i -g rimraf && npm i -g yargs \
 && npm i -g playwright && npm i -g app-info-parser || true  && npm install -g miniprogram-ci || true

# 对外暴露端口
# EXPOSE  $EXPOSE_PORT

# 默认启动命令
CMD ["/bin/bash"]

# 构建镜像
# DOCKER_BUILDKIT=1 docker build -t panweiji/node:22  -f /my/Dockerfile.node-build . --no-cache --load
# 上传镜像 先 docker login 登录
# docker push panweiji/node:22