# Author: 潘维吉
# Version 1.0.0
# Description: 自定义构建Python语言镜像

ARG PYTHON_VERSION
ARG EXPOSE_PORT
ARG PYTHON_START_FILE

# 依赖基础镜像
#FROM python:${PYTHON_VERSION}-slim
FROM  ubuntu:latest

# 设置工作目录
WORKDIR /app

# 挂载数据卷 docker删除后数据不丢失 docker run -v 映射
VOLUME /app

# 指定切换用户
USER root

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_CACHE_DIR=/app \
    PYTHONUNBUFFERED=1

# 更新包列表并安装基本工具
RUN apt-get clean && apt-get update && apt-get install -y curl wget software-properties-common

# 动态安装依赖环境包
ARG INSTALL_PACKAGES
RUN if [ -n "$INSTALL_PACKAGES" ]; then \
         echo "动态安装依赖 $INSTALL_PACKAGES" && \
         apt install -y --no-install-recommends $INSTALL_PACKAGES ; \
    fi

# 创建软链接（将 python 指向 python3）确保python命令生效
RUN ln -sf python3 /usr/bin/python && python -V

# 安装pip
RUN apt-get install -y python3-pip && pip install --no-cache --upgrade pip setuptools

# 下载项目依赖包
#COPY requirements.txt requirements.txt

# 复制代码到容器 ADD 会自动解压，COPY 不会解压  注意tar.gz不能使用中划线命名
#COPY . .
COPY python.tar.gz .

# 解压文件到当前文件夹下并删除压缩文件  下载项目依赖包
# Docker 19.03后版本可启用 BuildKit 方式指定缓存目录 --mount=type=cache,target=/var/cache/pip
RUN tar -pxzvf python.tar.gz >/dev/null 2>&1 \
 && mv requirement.txt requirements.txt || true \
 && rm -f *.tar.gz \
 && pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple \
 && pwd && ls -l

# 暴露端口
EXPOSE 5000

# 根据主文件默认名称 app.py  CMD中的"$MY_VAR"变量设置成 docker run -e MY_VAR=value 运行变量 否则无法获取
CMD python /app/mian.py