# Author: 潘维吉
# Version 1.0.0
# Description: 自定义mvnd与JDK构建部署环境

# 基础镜像
FROM ubuntu:latest

ARG JDK_VERSION
ARG MVND_VERSION
ARG MAVEN_VERSION=3.9.9

# 设置工作目录
WORKDIR /app

# 设置环境
ENV DEBIAN_FRONTEND=noninteractive \
    JAVA_HOME=/opt/java \
    MVND_HOME=/opt/mvnd MVND_TAR=mvnd.tar.gz  \
    MAVEN_HOME=/opt/maven MAVEN_TAR=apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    PATH=$PATH:/opt/java/bin:/opt/mvnd/bin

RUN apt-get update && \
    apt-get install -y --no-install-recommends  curl  wget  zip  unzip  && \
    rm -rf /var/lib/apt/lists/*

# 安装 OpenJDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-${JDK_VERSION}-jdk && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/lib/jvm/java-${JDK_VERSION}-openjdk-amd64 ${JAVA_HOME}

# 安装 mvnd  使用Cloudflare Worker代理github.com地址加速访问
#RUN curl -L "https://get.sdkman.io" | bash && \
#    sdk install mvnd
#echo "nameserver 8.8.8.8\nnameserver 114.114.114.114" > /etc/resolv.conf && \
    #echo "20.205.243.166 github.com\n151.101.1.194 github.global.ssl.fastly.net" >> /etc/hosts && \

RUN curl -L https://github.lanneng.tech/apache/maven-mvnd/releases/download/${MVND_VERSION}/maven-mvnd-${MVND_VERSION}-linux-amd64.tar.gz -o /tmp/${MVND_TAR} && \
    tar -xzf /tmp/${MVND_TAR} -C /opt && \
    mv /opt/maven-mvnd-${MVND_VERSION}-linux-amd64 ${MVND_HOME} && \
    rm -f /tmp/${MVND_TAR} && \
    export PATH=$MVND_HOME/bin:$PATH

# 安装 Maven
RUN mkdir -p ${MAVEN_HOME} && cd ${MAVEN_HOME} && \
    curl -L https://mirrors.aliyun.com/apache/maven/maven-3/${MAVEN_VERSION}/binaries/${MAVEN_TAR} -o /tmp/${MAVEN_TAR} && \
    tar -xzvf ${MAVEN_TAR} && \
    export PATH=${MAVEN_HOME}/bin:$PATH

# 验证版本
RUN java -version && \
    mvnd --version && mvn -v

# 默认启动命令
CMD ["/bin/bash"]


# 自定义构建镜像
# DOCKER_BUILDKIT=1 docker build --build-arg MVND_VERSION=1.0.2 --build-arg JDK_VERSION=21 -t panweiji/mvnd-jdk:latest  -f /my/Dockerfile.mvnd-jdk . --no-cache --load
# 上传镜像 先 docker login 登录
# docker push panweiji/mvnd-jdk:latest