#!groovy
@Library('jenkins-shared-library@dev') _

/**
 * @author 潘维吉
 * @description 核心Pipeline代码 针对桌面端项目CI/CD的脚本
 * 注意 本文件在Git位置和名称不能随便改动 配置在jenkins里
 */

// 根据不同环境项目配置不同参数
def map = [:]

// 保持构建的最大个数
map.put('build_num_keep', 2)

// 默认要构建的Git分支
map.put('default_git_branch', 'master')

// 是否Pipeline内脚本钉钉通知  总开关
map.put('is_ding_notice', false)
// 是否只通知发布变更记录
map.put('is_only_notice_change_log', false)
// 是否在生产环境发布成功后自动给Git仓库打Tag版本和生成变更记录
map.put('is_git_tag', false)

// 项目标签或项目简称
map.put('project_tag', ' ')

// jenkins分布式构建节点label名称  预配置在jenkins节点管理内
map.put('jenkins_node', 'linux')

// 构建环境变量
map.put('nodejs', 'Node14')

// 相关信任标识
map.put('ci_git_credentials_id', '45392b97-5c21-4451-b323-bbf104f70e51')
map.put('git_credentials_id', '45392b97-5c21-4451-b323-bbf104f70e51')
map.put('ding_talk_credentials_id', 'ba0ebec7-73ad-4a26-af8b-d15c470b1328') // 支持多个群通知 逗号,分割 不要空格
map.put('ding_talk_credentials_ids', [["keyword":"蓝能科技","token":"383391980b120c38f0f9a4a398349739fa67a623f9cfa834df9c5374e81b2081"]]) // 支持多个群通知
// OSS对象存储访问凭据配置 Jenkins系统管理的Manage Credentials，类型选择为“Secret file”配置
map.put('oss_credentials_id', ' ')
// 直连方式服务器集群自动SSH连接信息 实现CI构建机器和多台部署机之间的免密连接
map.put('ssh_hosts_id', ' ')
// 跳板机方式服务器集群自动SSH连接信息 实现CI构建机器和多台部署机之间的免密连接
map.put('proxy_jump_hosts_id', ' ')

// 调用核心通用Pipeline
desktopSharedLibrary(map)


// ---------------------------------------------------------------------------------------------------------------------

// https://github.com/DreamPWJ/jenkins-shared-library.git  Jenkinsfile.unity-desktop

/*


test-unity-desktop
测试Unity桌面端流水线
JSON_PARAMS:
{
    "PROJECT_TYPE" : "3",
    "REPO_URL" : "https://gitlab.com/gableroux/unity3d-gitlab-ci-example.git",
    "PROJECT_CHINESE_NAME" : "测试Unity"
}

*/
