cluster-enabled yes
cluster-config-file /var/lib/redis/nodes.conf
cluster-node-timeout 5000
dir /var/lib/redis
appendonly yes
port 6379

# Other cluster members need to be able to connect
protected-mode no