#!groovy
@Library('jenkins-shared-library@dev') _

/**
 * @author 潘维吉
 * @description 核心Pipeline代码 针对Web项目和JAVA项目CI/CD的脚本
 * 注意 本文件在Git位置和名称不能随便改动 配置在jenkins里
 */

// 根据不同环境项目配置不同参数
def map = [:]

// 远程服务器地址 k8s集群方式可填空或填公网代理负载IP
map.put('remote_ip', '120.92.149.246')
// 工作服务器地址 同时支持N个服务器自动化分布式部署
map.put('remote_worker_ips', [])
// 远程服务器用户名
map.put('remote_user_name', 'root')
// 代理机或跳板机外网ip用于透传部署到内网目标机器 选填 目标机器外部无法直接访问情况填写内网ip
map.put('proxy_jump_ip', ' ')
// 自定义跳板机ssh和scp访问用户名 可精细控制权限 默认root
map.put('proxy_jump_user_name', 'root')
// 自定义跳板机ssh和scp访问端口 默认22
map.put('proxy_jump_port', ' ')

// 默认统一设置项目级别的分支 方便整体控制改变分支 将覆盖单独job内的设置
map.put('default_git_branch', ' ')
map.put('default_frontend_git_branch', ' ')

// 保持构建的最大个数
map.put('build_num_keep', 3)

// 容器Docker相关参数
// JVM内存设置
map.put('docker_java_opts', '-Xmx2800m')
// 容器最大cpu限制 m是千分之一 100m是0.1个CPU
map.put('docker_limit_cpu', '1200m')
// 容器最大内存限制 不支持小数点形式设置
map.put('docker_memory', '3G')
// docker日志限制
map.put('docker_log_opts', 'max-size=150m') // --log-opt max-size=50m --log-opt max-file=3
// docker挂载映射 docker run -v 参数(格式 宿主机挂载路径:容器内目标路径)  多个用逗号,分割
map.put('docker_volume_mount', '')
// Dockerfile多阶段构建 镜像名称
map.put('docker_multistage_build_images', ' ')
// 是否上传镜像到docker容器仓库
map.put('is_push_docker_repo', true)
// docker容器镜像仓库账号信任id
map.put('docker_repo_credentials_id', '73f6b3b0-4580-4acf-b04a-63892fcf9ba8')
// docker镜像仓库注册地址
map.put('docker_repo_registry', 'hub-cn-shanghai-2.kce.ksyun.com')
// docker仓库命名空间名称
map.put('docker_repo_namespace', 'lanneng')

// K8S集群相关参数
// K8S集群部署集群访问授权账号kube.config配置信息信任ids 多集群,逗号分割   Jenkins系统管理的Manage Credentials，类型选择为“Secret file”配置
map.put('k8s_credentials_ids', 'a1d2642d-296f-47a2-8d1a-087b46e3255e')
// K8S集群私有镜像仓库拉取密钥 在集群内使用kubectl create secret命令生成
map.put('k8s_image_pull_secrets', 'lannengkeji2022')

// 项目标签或项目简称
map.put('project_tag', '日照好停车K8S云原生')

// 是否是生产环境
map.put('is_prod', true)
// 是否在同一台服务器蓝绿部署或滚动部署 非k8s集群方式设置
map.put('is_same_server', false)
// 是否进行优雅停机
map.put('is_grace_shutdown', false)
// 是否进行服务启动健康探测 K8S集群类型设置false使用自带健康探测
map.put('is_health_check', false)
// 是否Pipeline内脚本钉钉通知  总开关
map.put('is_ding_notice', true)
// 是否进行部署前通知
map.put('is_before_deploy_notice', false)
// 是否只通知发布变更记录
map.put('is_only_notice_change_log', false)
// 是否在生产环境发布成功后自动给Git仓库打Tag版本和生成变更记录
map.put('is_git_tag', true)
// 是否需要css预处理器sass
map.put('is_need_sass', false)

// jenkins分布式构建节点label名称  预配置在jenkins节点管理内
map.put('jenkins_node', 'master')
map.put('jenkins_node_frontend', 'master')

// 构建环境变量 分别使用Node和Maven关键字加版本号方式 如Maven3.6
map.put('nodejs', 'Node14')
map.put('maven', 'Maven3.6')
map.put('jdk_publisher', 'openjdk')
map.put('jdk', '8')

// 相关信任标识
map.put('ci_git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('ding_talk_credentials_id', 'd33ae0ba-e531-41c8-8983-d9734e53a25a')
// OSS对象存储访问凭据配置 Jenkins系统管理的Manage Credentials，类型选择为“Secret file”配置
map.put('oss_credentials_id', ' ')
// 直连方式服务器集群自动SSH连接信息 实现CI构建机器和多台部署机之间的免密连接
map.put('ssh_hosts_id', ' ')
// 跳板机方式服务器集群自动SSH连接信息 实现CI构建机器和多台部署机之间的免密连接
map.put('proxy_jump_hosts_id', ' ')

// 服务器上部署所在的文件夹名称
map.put('deploy_folder', "my")
// Web项目NPM打包代码所在的文件夹名称
map.put('npm_package_folder', "dist")
// Web项目解压到指定目录层级
map.put('web_strip_components', 1)
// 如果Maven模块化存在二级模块目录 设置一级模块目录名称
map.put('maven_one_level', ' ')
// Maven自定义指定settings.xml文件  如设置私有库或镜像源情况
map.put('maven_setting_xml', ' ')

// 调用核心通用Pipeline
sharedLibrary(map)


// ---------------------------------------------------------------------------------------------------------------------
// https://git.pengbocloud.com/lanneng_develop/jenkins-shared-library.git  pipelines/epark/Jenkinsfile.htc-epark-k8s-prod

/*

htc-epark-server-k8s-prod
好停车epark平台服务端-k8s集群
JSON_PARAMS
{
   "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/epark.git" ,
   "BRANCH_NAME" : "main" ,
   "PROJECT_TYPE" : "2" ,
   "PROJECT_NAME" : "epark-server" ,
   "SHELL_PARAMS" : "epark server 8090 8080 prod",
   "IS_MAVEN_SINGLE_MODULE" : true,
   "JAVA_FRAMEWORK_TYPE" : "2",
   "IS_DIFF_CONF_IN_DIFF_MACHINES": true,
   "SOURCE_TARGET_CONFIG_DIR" : "resources/rizhao-k8s,resources",
   "NFS_SERVER" : "58.58.179.242",
   "NFS_MOUNT_PATHS" : "/usr/local/tomcat/webapps/FileUpload:/mnt/stor,/usr/local/tomcat/webapps/FileUpload/stor1:/mnt/stor1,/usr/local/tomcat/webapps/FileUpload/vpaas_m2m/epark/stor1/epark/thirdParkImgs:/mnt/stor/vpaas_m2m/epark/stor1/epark/thirdParkImgs,/usr/local/tomcat/webapps/FileUpload/vpaas_m2m/epark/stor1/epark/ocr:/mnt/stor/vpaas_m2m/epark/stor1/epark/ocr,/usr/local/tomcat/webapps/FileUpload/vpaas_m2m/epark/stor1/epark/invoice:/mnt/stor/vpaas_m2m/epark/stor1/epark/invoice,/usr/local/tomcat/webapps/FileUpload/vpaas_m2m/epark/stor1/epark/leagureImgs:/mnt/stor/vpaas_m2m/epark/stor1/epark/leagureImgs",
   "DOCKER_VOLUME_MOUNT" : "/my/epark-server/tomcat/logs:/usr/local/tomcat/logs,/my/tomcat/server.xml:/usr/local/tomcat/conf/server.xml,/my/tomcat/context.xml:/usr/local/tomcat/conf/context.xml" ,
   "IS_K8S_DEPLOY" : true,
   "K8S_POD_REPLICAS" : "3",
   "APPLICATION_DOMAIN" : "https://epark.pengbocloud.com",
}

htc-open-epark-server-k8s-prod
好停车open epark平台服务端-k8s集群
JSON_PARAMS
{
   "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/openEpark.git" ,
   "BRANCH_NAME" : "develop" ,
   "PROJECT_TYPE" : "2" ,
   "PROJECT_NAME" : "open-epark-server" ,
   "SHELL_PARAMS" : "open-epark server 8091 8080 prod",
   "IS_MAVEN_SINGLE_MODULE" : true,
   "IS_K8S_DEPLOY" : true,
   "IS_K8S_AUTO_SCALING" : true,
   "JAVA_FRAMEWORK_TYPE" : "2",
   "K8S_POD_REPLICAS" : "3",
   "SOURCE_TARGET_CONFIG_DIR" : "resource/rizhao-k8s,resource",
   "DOCKER_VOLUME_MOUNT" : "/my/open-epark-server/tomcat/logs:/usr/local/tomcat/logs,/my/tomcat/server-open-epark.xml:/usr/local/tomcat/conf/server.xml",
   "APPLICATION_DOMAIN" : "https://open-epark-api.pengbocloud.com",
}


htc-epark-h5-k8s-prod
好停车H5 Web前端-k8s集群 ❤️
JSON_PARAMS
{
    "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/rzhtc.git" ,
    "BRANCH_NAME" : "rizhao" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "rzhtc" ,
    "SHELL_PARAMS" : "rzhtc h5 9000 80 prod" ,
    "NPM_RUN_PARAMS" : "build:rizhao",
    "CUSTOM_NGINX_CONFIG" : "config/default-rizhao.conf",
    "IS_K8S_DEPLOY" : true,
    "APPLICATION_DOMAIN" : "https://epark-h5.pengbocloud.com",
}

htc-park-coupon-h5-k8s-prod
好停车优惠券H5 Web前端-k8s集群 ❤️
JSON_PARAMS
{
    "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/park_coupon.git" ,
    "BRANCH_NAME" : "master" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "park-coupon" ,
    "SHELL_PARAMS" : "park-coupon web 9002 80 prod" ,
    "NPM_RUN_PARAMS" : "build",
    "CUSTOM_NGINX_CONFIG" : "config/default-rizhao-k8s.conf",
    "IS_K8S_DEPLOY" : true,
    "APPLICATION_DOMAIN" : "https://epark-coupon.pengbocloud.com",
}

*/


