#!groovy
@Library('jenkins-shared-library@dev') _

/**
 * @author 潘维吉
 * @description 核心Pipeline代码 针对Web项目和JAVA项目CI/CD的脚本
 * 注意 本文件在Git位置和名称不能随便改动 配置在jenkins里
 */

// 根据不同环境项目配置不同参数
def map = [:]

// 远程服务器地址 k8s集群方式填空
map.put('remote_ip', '172.16.0.217')
// 工作服务器地址 同时支持N个服务器自动化分布式部署
map.put('remote_worker_ips', ['172.16.0.181'])
// 远程服务器用户名
map.put('remote_user_name', 'root')
// 代理机或跳板机外网ip用于透传部署到内网目标机器 选填 目标机器外部无法直接访问情况填写内网ip
map.put('proxy_jump_ip', '119.188.90.222')
// 自定义跳板机用户名 可精细控制权限 默认root
map.put('proxy_jump_user_name', 'root')
// 自定义跳板机ssh和scp访问端口 默认22
map.put('proxy_jump_port', '22')

// 默认统一设置项目级别的分支 方便整体控制改变分支 将覆盖单独job内的设置
map.put('default_git_branch', ' ')

// 保持构建的最大个数
map.put('build_num_keep', 2)

// Docker相关参数
// JVM内存设置
map.put('docker_java_opts', '-Xmx2600m')
// docker内存限制
map.put('docker_memory', '3G')
// docker日志限制
map.put('docker_log_opts', 'max-size=150m') // --log-opt max-size=50m --log-opt max-file=3
// docker挂载映射 docker run -v 参数  多个用逗号,分割
map.put('docker_volume_mount', '')
// Dockerfile多阶段构建 镜像名称
map.put('docker_multistage_build_images', ' ')
// 是否上传镜像到docker容器仓库
map.put('is_push_docker_repo', false)
// docker容器镜像仓库账号信任id
map.put('docker_repo_credentials_id', '5553c9ed-5416-4bbf-b7fc-9d53ed856177')
// docker镜像仓库注册地址
map.put('docker_repo_registry', 'registry.cn-qingdao.aliyuncs.com')
// docker仓库命名空间名称
map.put('docker_repo_namespace', 'lexiang')

// K8S集群相关参数
// K8S集群访问授权账号kube.config配置信息信任ids 多集群,逗号分割   Jenkins凭据设置界面，类型选择为“Secret file”配置
map.put('k8s_credentials_ids', ' ')

// 项目标签或项目简称
map.put('project_tag', '莒县云泊')

// 是否是生产环境
map.put('is_prod', true)
// 是否在同一台服务器蓝绿部署或滚动部署 非k8s集群方式设置
map.put('is_same_server', false)
// 是否进行优雅停机
map.put('is_grace_shutdown', false)
// 是否进行服务启动健康探测
map.put('is_health_check', true)
// 是否Pipeline内脚本钉钉通知  总开关
map.put('is_ding_notice', true)
// 是否进行部署前通知
map.put('is_before_deploy_notice', false)
// 是否通知变更记录
map.put('is_notice_change_log', true)
// 是否在生产环境发布成功后自动给Git仓库打Tag版本和生成变更记录
map.put('is_git_tag', true)
// 是否需要css预处理器sass
map.put('is_need_sass', false)

// jenkins分布式构建节点label名称
map.put('jenkins_node', 'master')
map.put('jenkins_node_front_end', 'master')

// 构建环境变量 分别使用Node和Maven关键字加版本号方式 如Maven3.6
map.put('nodejs', 'Node14')
map.put('maven', 'Maven3.6')
map.put('jdk', '8')

// 相关信任标识
map.put('ci_git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('ding_talk_credentials_id', 'd33ae0ba-e531-41c8-8983-d9734e53a25a')

// 服务器上部署所在的文件夹名称
map.put('deploy_folder', "my")
// Web项目NPM打包代码所在的文件夹名称
map.put('npm_package_folder', "dist")
// Web项目解压到指定目录层级
map.put('web_strip_components', 1)
// 如果Maven模块化存在二级模块目录 设置一级模块目录名称
map.put('maven_one_level', ' ')
// Maven自定义指定settings.xml文件  如设置私有库或镜像源情况
map.put('maven_setting_xml', ' ')

// 调用核心通用Pipeline
sharedLibrary(map)


// ---------------------------------------------------------------------------------------------------------------------
// http://47.102.214.33/lanneng_develop/jenkins-shared-library.git  pipelines/epark/Jenkinsfile.jxyb-epark-prod

/*

jxyb-epark-h5-prod
好停车H5 Web前端 ❤️
JSON_PARAMS
{
    "REPO_URL" : "http://47.102.214.33/lanneng_develop/rzhtc.git" ,
    "BRANCH_NAME" : "main" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "rzhtc" ,
    "SHELL_PARAMS" : "rzhtc h5 8010 80 prod" ,
    "NPM_RUN_PARAMS" : "build:juxian",
    "IS_ROLL_DEPLOY" : true,
    "CUSTOM_NGINX_CONFIG" : "config/default.conf"
}

jxyb-epark-server-prod
好停车epark平台服务端
JSON_PARAMS
{
   "REPO_URL" : "http://47.102.214.33/lanneng_develop/epark.git" ,
   "BRANCH_NAME" : "main" ,
   "PROJECT_TYPE" : "2" ,
   "PROJECT_NAME" : "epark-server" ,
   "SHELL_PARAMS" : "epark server 8080 8080 prod",
   "IS_ROLL_DEPLOY" : true,
   "IS_MAVEN_SINGLE_MODULE" : true,
   "JAVA_FRAMEWORK_TYPE" : "2",
   "SOURCE_TARGET_CONFIG_DIR" : "resources/juxian,resources",
   "DOCKER_VOLUME_MOUNT" : "/my/epark-server/tomcat/logs:/usr/local/tomcat/logs,/nfsdata/ParkPicture:/usr/local/tomcat/webapps/FileUpload,/my/tomcat/server.xml:/usr/local/tomcat/conf/server.xml"
}

jxyb-park-coupon-h5-prod
好停车优惠券H5 Web前端 ❤️
JSON_PARAMS
{
    "REPO_URL" : "http://47.102.214.33/lanneng_develop/park_coupon.git" ,
    "BRANCH_NAME" : "master" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "park-coupon" ,
    "SHELL_PARAMS" : "park-coupon h5 8008 80 prod" ,
    "NPM_RUN_PARAMS" : "build",
    "CUSTOM_NGINX_CONFIG" : "config/default.conf"
}
REMOTE_IP: 172.16.0.91

jxyb-induction-screen-server-prod
好停车诱导屏服务端
JSON_PARAMS
{
   "REPO_URL" : "http://47.102.214.33/lanneng_develop/traffic.git" ,
   "BRANCH_NAME" : "main" ,
   "PROJECT_TYPE" : "2" ,
   "PROJECT_NAME" : "induction-screen" ,
   "SHELL_PARAMS" : "induction-screen server 8082 8082 prod-juxian",
   "IS_MAVEN_SINGLE_MODULE" : true
}
REMOTE_IP: 172.16.0.91

*/


