#!groovy
@Library('jenkins-shared-library@dev') _

/**
 * @author 潘维吉
 * @description 核心Pipeline代码 针对IOT物联网项目CI/CD的脚本
 * 注意 本文件在Git位置和名称不能随便改动 配置在jenkins里
 */

// 根据不同环境项目配置不同参数
def map = [:]

// 默认统一设置项目级别的分支 方便整体控制改变分支 将覆盖单独job内的设置
map.put('default_git_branch', ' ')
map.put('default_frontend_git_branch', ' ')

// 保持构建的最大个数
map.put('build_num_keep', 2)

// 项目标签或项目简称
map.put('project_tag', 'IoT物联网')

// 是否开启OTA空中升级功能
map.put('is_ota_upgrade', true)
// 是否是生产环境
map.put('is_prod', true)
// 是否Pipeline内脚本钉钉通知  总开关
map.put('is_ding_notice', true)
// 是否只通知发布变更记录
map.put('is_only_notice_change_log', false)
// 是否在生产环境发布成功后自动给Git仓库打Tag版本和生成变更记录
map.put('is_git_tag', true)

// jenkins分布式构建节点label名称
map.put('jenkins_node', 'master')

// 构建环境变量

// 相关信任标识
map.put('ci_git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('git_credentials_id', '5379273a-f829-4091-ab19-46c184fcbeb2')
map.put('ding_talk_credentials_id', 'd33ae0ba-e531-41c8-8983-d9734e53a25a')
// OSS对象存储访问凭据配置 Jenkins系统管理的Manage Credentials，类型选择为“Secret file”配置
map.put('oss_credentials_id', 'f4eb7b7d-b7b2-41f1-9314-ae8a7d9346db')
// 直连方式服务器集群自动SSH连接信息 实现CI构建机器和多台部署机之间的免密连接
map.put('ssh_hosts_id', ' ')
// 跳板机方式服务器集群自动SSH连接信息 实现CI构建机器和多台部署机之间的免密连接
map.put('proxy_jump_hosts_id', ' ')

// 调用核心通用Pipeline
iotSharedLibrary(map)


// ---------------------------------------------------------------------------------------------------------------------
// https://git.pengbocloud.com/lanneng_develop/jenkins-shared-library.git  pipelines/embedded/Jenkinsfile.iot-car-lock-prod

/*

car-lock-embedded-monorepo
车位锁控制器嵌入式项目

JSON_PARAMS
{
    "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/embedded-monorepo.git" ,
    "BRANCH_NAME" : "develop" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "car-lock" ,
    "PROJECT_CHINESE_NAME" : "车位锁控制器" ,
    "PLATFORMIO_ENV" : "rizhao",
    "ENV_TYPE" : "prod" ,
    "IS_MONO_REPO" : true ,
    "IS_UPLOAD_OSS" : true ,
    "IS_OTA" : true
}

xiaozhuang-car-lock-embedded-monorepo
小桩车位锁控制器嵌入式项目

JSON_PARAMS
{
    "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/embedded-monorepo.git" ,
    "BRANCH_NAME" : "develop-xiaozhuang" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "car-lock" ,
    "PROJECT_CHINESE_NAME" : "车位锁控制器" ,
    "PLATFORMIO_ENV" : "xiaozhuang",
    "ENV_TYPE" : "prod" ,
    "IS_MONO_REPO" : true ,
    "IS_UPLOAD_OSS" : true ,
    "IS_OTA" : true
}

juxian-car-lock-embedded-monorepo
莒县车位锁控制器嵌入式项目

JSON_PARAMS
{
    "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/embedded-monorepo.git" ,
    "BRANCH_NAME" : "develop" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "car-lock" ,
    "PROJECT_CHINESE_NAME" : "莒县车位锁" ,
    "PLATFORMIO_ENV" : "juxian",
    "ENV_TYPE" : "prod" ,
    "IS_MONO_REPO" : true ,
    "IS_UPLOAD_OSS" : true ,
    "IS_OTA" : true
}

ground-lock-embedded-monorepo
地锁控制器嵌入式项目

JSON_PARAMS
{
    "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/embedded-monorepo.git" ,
    "BRANCH_NAME" : "develop" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "ground-lock" ,
    "PROJECT_CHINESE_NAME" : "地锁控制器" ,
    "ENV_TYPE" : "prod" ,
    "IS_MONO_REPO" : true ,
    "IS_UPLOAD_OSS" : true ,
    "IS_OTA" : true ,
    "IS_OTA_DIFF" : true ,
}


parking-space-gate-embedded-monorepo
车位道闸嵌入式项目

JSON_PARAMS
{
    "REPO_URL" : "https://git.pengbocloud.com/lanneng_develop/embedded-monorepo.git" ,
    "BRANCH_NAME" : "develop" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "parking-space-gate" ,
    "PROJECT_CHINESE_NAME" : "车位道闸" ,
    "PLATFORMIO_ENV" : "rizhao",
    "ENV_TYPE" : "prod" ,
    "IS_MONO_REPO" : true ,
    "IS_UPLOAD_OSS" : true ,
    "IS_OTA" : true
}

*/


