global_defs {
   # 标识本节点的ID,通常为hostname
   router_id LVS_DEVEL_02   # 节点直接唯一标识 不同节点配置不同
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script nginx_check {
       #script "/etc/keepalived/nginx_check.sh"  # 自动检测脚本
       script "pidof nginx"  # Docker容器自动检测脚本
       interval 2  # 每2秒检测一次nginx的运行状态
}

# vrrp实例，相同实例的备节点名字要相同
vrrp_instance VI_1 {
    # 指定keepalived的角色，“MASTER”表示此主机是主服务器，“BACKUP”表示此主机是备用服务器
    state BACKUP
    # 绑定当前虚拟路由器所使用的物理接口 ifconfig查看
    interface eth0
    # 虚拟路由标识，同一组的必须相同，MASTER和BACKUP必须是一致的
    virtual_router_id 199
    # 权重 定义优先级；数字越大，优先级越高（0-255） 在同一个vrrp_instance下，“MASTER”的优先级必须大于“BACKUP”的优先级
    priority 50
    # 设定MASTER与BACKUP负载均衡器之间心跳检查的时间间隔，单位是秒 组内间隔必须相同
    advert_int 1
    #nopreempt  # 定义为非抢占式，因为多次主备切换对请求量大的服务器不太好  在BACKUP主机上面设置
    # 设置验证类型和密码
    authentication {
        # 设置验证类型，主要有PASS和AH两种
        auth_type PASS
        # 设置验证密码，在同一个vrrp_instance下，MASTER与BACKUP必须使用相同的密码才能正常通信
        auth_pass 1111
    }
    # 虚拟IP，两个节点设置必须一样。可以设置多个，一行写一个
    virtual_ipaddress {
       #绑定的虚拟ip组  ifconfig命令创建虚拟IP  ifconfig eth0:1 192.168.0.199 netmask 255.255.255.0 up
       192.168.0.199/24
    }
   # 执行配置脚本
    track_script {
        # Nginx存活状态监测脚本
        nginx_check
    }
}
