# 正反向代理和负载均衡配置 IDEA内Nginx Configuration检测配置正确性
# 执行命令 sudo nginx -t -c /etc/nginx/nginx.conf nginx配置有效性 , 避免上线导致服务器出错。 宿主机安装进入/usr/local/nginx/sbin 执行./nginx -t 命令
# docker exec proxy-nginx nginx -t -c /etc/nginx/nginx.conf
# docker exec proxy-nginx nginx -s reload  重新加载 配置生效 用户无感知  静态资源部署不需要重启

# 负载均衡的反向代理
# 默认是加权轮询按请求时间分配不同的服务器上 weight访问权重 weight=1权重越大被分配到的几率也越大
# down不参与负载均衡 backup备份机器backup不能和ip_hash一起使用 其他服务都不可用才分配
# 每个请求按访问ip_hash结果分配，每个访客固定访问一个后端服务器，可以解决session的问题 当ip hash失效时，会退化为轮询策略

upstream tidb-server {
    server 192.168.0.10:4000 weight=1;
    server 192.168.0.11:4000 weight=1;
    server 192.168.0.12:4000 weight=1;
}

server {
    listen 4000;
    listen [::]:4000;

    # 属性allow和deny配合指定IP白名单才能访问
    #allow 172.16.0.1/24;
    #allow 192.168.0.1;
    #deny all;

    proxy_pass tidb-server; # 代理地址
}
