user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}

http {
    # 客户端ip限流 每秒100次请求 限流名称ip_limit，允许100MB内存空间记录ip对应的限流状态
    limit_req_zone $binary_remote_addr zone=ip_limit:100m rate=100r/s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$request_time" "$upstream_response_time" $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  75; 	# 保持闲置连接的超时时间，单位秒，超过后服务器和浏览器都会关闭连接

    client_max_body_size 1024m; # 限制上传文件的大小 默认值为1M
    client_body_buffer_size 20m;
    charset utf-8,gbk; # 编码 防止乱码

    server_names_hash_bucket_size 96; # server_name域名长度限制

    # nginx-vts更强大的监控
    #vhost_traffic_status_zone;
    #vhost_traffic_status_filter_by_host on;

   # Gzip压缩
    gzip on;
    gzip_proxied any;
    gzip_min_length 10k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/xml application/json application/xml application/atom+xml application/rss+xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 设置缓存路径并且使用一块最大200M的共享内存，用于硬盘上的文件索引，包括文件名和请求次数，每个文件在1天内若不活跃（无请求）则从硬盘上淘汰，硬盘缓存最大20G，满了则根据LRU算法自动清除缓存。
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=imgcache:200m inactive=1d max_size=20g;

    # 支持多个*.conf文件  支持HTTP与HTTPS协议
    include /etc/nginx/conf.d/default.conf;
}

stream {
    # 属性allow和deny配合指定IP白名单才能访问
    #allow 172.16.0.1/24;
    #allow 192.168.0.1;
    #deny all;
    # 支持多个*.conf文件  支持TCP与UDP协议
    include /etc/nginx/conf.d/tcpserver.conf;
}