# RocketMQ消息队列配置文件
# 所属集群名字
brokerClusterName = DefaultCluster
# broker 名字，注意此处不同的配置文件填写的不一样，如果在 broker-a.properties 使用: broker-a名称
brokerName = broker-a
# 0 表示 Master，> 0 表示 Slave
brokerId = 0
# 删除文件时间点，默认凌晨4点
deleteWhen = 04
# 文件保留时间，默认48小时
fileReservedTime = 48
# Broker 的角色  - ASYNC_MASTER 异步复制Master  - SYNC_MASTER 同步双写Master
brokerRole = ASYNC_MASTER
# 刷盘方式  - ASYNC_FLUSH 异步刷盘   SYNC_FLUSH 同步刷盘
flushDiskType = ASYNC_FLUSH
# 是否允许 Broker 自动创建 Topic  有时候不自动创建
autoCreateTopicEnable = true

# 配置broker所在服务器的ip地址，以便Name Server连接
brokerIP1 = 172.16.100.171