# Redis哨兵（Sentinel）模式  使得Redis服务器可以跨网络访问
bind 0.0.0.0
# 设置密码
requirepass "123456"
# 主服务器密码，注意：有关slaveof的配置只是配置从服务器，主服务器不需要配置
masterauth 123456
# 指定主服务器，注意：有关slaveof的配置只是配置从服务器，主服务器不需要配置  从服务器比主服务器多一个slaveof的配置和密码
slaveof 192.168.11.128 6379