#!groovy
@Library('jenkins-shared-library@master') _

/**
 * @author 潘维吉
 * @description 核心Pipeline代码 针对Web项目和JAVA项目CI/CD的脚本
 * 注意 本文件在Git位置和名称不能随便改动 配置在jenkins里
 */

// 根据不同环境项目配置不同参数
def map = [:]

// 远程服务器地址
map.put('remote_ip', '39.96.19.25')
// 工作服务器地址 同时支持N个服务器自动化部署
map.put('remote_worker_ips', ['101.200.54.165'])
// 远程服务器用户名
map.put('remote_user_name', 'root')

// 默认统一设置项目级别的分支 方便整体控制改变分支 将覆盖单独job内的设置
map.put('default_git_branch', ' ')

// 保持构建的最大个数
map.put('build_num_keep', 1)

// Docker相关参数
// JVM内存设置
map.put('docker_java_opts', '-Xmx600m')
// docker内存限制
map.put('docker_memory', '1200m')
// docker日志限制
map.put('docker_log_opts', 'max-size=50m') // --log-opt max-size=50m --log-opt max-file=3
// docker挂载映射 docker run -v 参数  多个用逗号,分割
map.put('docker_volume_mount', '/my/msyh.ttc:/usr/share/fonts/msyh.ttc')
// Dockerfile多阶段构建 镜像名称
map.put('docker_multistage_build_images', ' ')
// 是否上传镜像到docker容器仓库
map.put('is_push_docker_repo', false)
// docker容器镜像仓库账号信任id
map.put('docker_repo_credentials_id', '5553c9ed-5416-4bbf-b7fc-9d53ed856177')
// docker镜像仓库注册地址
map.put('docker_repo_registry', 'registry.cn-qingdao.aliyuncs.com')
// docker仓库命名空间名称
map.put('docker_repo_namespace', 'lexiang')

// 项目标签或项目简称
map.put('project_tag', ' ')

// 是否是生产环境
map.put('is_prod', false)
// 是否在同一台服务器分布式部署
map.put('is_same_server', false)
// 是否进行优雅停机
map.put('is_grace_shutdown', true)
// 是否进行服务启动健康探测
map.put('is_health_check', true)
// 是否Pipeline内脚本钉钉通知  总开关
map.put('is_ding_notice', true)
// 是否进行部署前通知
map.put('is_before_deploy_notice', false)
// 是否通知变更记录
map.put('is_notice_change_log', true)
// 是否在生产环境发布成功后自动给Git仓库打Tag版本和生成变更记录
map.put('is_git_tag', true)
// 是否需要css预处理器sass
map.put('is_need_sass', false)

// jenkins分布式构建节点名称
map.put('jenkins_node', 'macos')
map.put('jenkins_node_front_end', 'macos-web')

// 构建环境变量
map.put('nodejs', 'Node14')
map.put('maven', 'Maven3.6')
map.put('jdk', '11')

// 相关信任标识
map.put('ci_git_credentials_id', '45392b97-5c21-4451-b323-bbf104f70e51')
map.put('git_credentials_id', '45392b97-5c21-4451-b323-bbf104f70e51')
map.put('ding_talk_credentials_id', 'ba0ebec7-73ad-4a26-af8b-d15c470b1328')

// 服务器上部署所在的文件夹名称
map.put('deploy_folder', "my")
// Web项目NPM打包代码所在的文件夹名称
map.put('npm_package_folder', "dist")
// Web项目解压到指定目录层级
map.put('web_strip_components', 1)
// 如果Maven模块化存在二级模块目录 设置一级模块目录名称
map.put('maven_one_level', ' ')
// Maven自定义指定settings.xml文件  如设置私有库或镜像源情况
map.put('maven_setting_xml', ' ')

// 调用核心通用Pipeline
sharedLibrary(map)


// ---------------------------------------------------------------------------------------------------------------------

// https://github.com/DreamPWJ/jenkins-shared-library.git  Jenkinsfile.an-plus


// -------- 测试环境 -----------
/*

an-plus-app-test
App用户服务端
JSON_PARAMS
{
    "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
    "BRANCH_NAME" : "test" ,
    "PROJECT_TYPE" : "2" ,
    "PROJECT_NAME" : "an-plus-app" ,
    "SHELL_PARAMS" : "an-plus app 8091 8080 test 8181 ",
    "IS_BLUE_GREEN_DEPLOY" : true,
    "IS_BEFORE_DEPLOY_NOTICE" : true
}

an-plus-app-admin-test
App管理服务端
JSON_PARAMS
{
    "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
    "BRANCH_NAME" : "test" ,
    "PROJECT_TYPE" : "2" ,
    "PROJECT_NAME" : "an-plus-app-admin" ,
    "SHELL_PARAMS" : "an-plus app-admin 8096 8085 test 8186 ",
    "IS_BEFORE_DEPLOY_NOTICE" : true
}

an-plus-admin-test
admin社区平台服务端
JSON_PARAMS
{
    "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
    "BRANCH_NAME" : "test" ,
    "PROJECT_TYPE" : "2" ,
    "PROJECT_NAME" : "an-plus-admin" ,
    "SHELL_PARAMS" : "an-plus admin 8292 8091 test",
    "IS_BEFORE_DEPLOY_NOTICE" : true
}

an-plus-admin-control-test
admin总控平台服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-admin-control" ,
            "SHELL_PARAMS" : "an-plus admin-control 8296 8095 test"
        }

an-plus-job-test
任务调度服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-job" ,
            "SHELL_PARAMS" : "an-plus job 8071 8070 test 8171 8271"
        }

an-plus-message-test
消息服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-message" ,
            "SHELL_PARAMS" : "an-plus message 8098 8099 test 8198 "
        }

an-plus-admin-control-view-test
admin总控Web平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-admin-control-view.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-admin-control-view" ,
            "SHELL_PARAMS" : "an-plus admin-control-view 8005 80 test" ,
            "NPM_RUN_PARAMS" : "test"
        }

an-plus-admin-view-test
admin社区Web平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-admin-view.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-admin-view" ,
            "SHELL_PARAMS" : "an-plus admin-view 8006 80 test" ,
            "NPM_RUN_PARAMS" : "test"
        }

an-plus-h5-view-test
H5平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-h5-view.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-h5-view" ,
            "SHELL_PARAMS" : "an-plus h5-view 8007 80 test" ,
            "NPM_RUN_PARAMS" : "test"
        }

an-plus-mini-hotel-test
酒店小程序服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-mini-hotel" ,
            "SHELL_PARAMS" : "an-plus mini-hotel 8192 8082 test 8282 "
        }

an-plus-mini-coupon-test
核销小程序服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-mini-coupon" ,
            "SHELL_PARAMS" : "an-plus mini-coupon 8193 8083 test 8283 "
        }

an-plus-admin-hotel-test
酒店管理服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-admin-hotel" ,
            "SHELL_PARAMS" : "an-plus admin-hotel 8196 8097 test "
        }

an-plus-admin-hotel-view-test
酒店管理Web平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-admin-hotel-view.git" ,
            "BRANCH_NAME" : "test" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-admin-hotel-view" ,
            "SHELL_PARAMS" : "an-plus admin-hotel-view 8194 80 test" ,
            "NPM_RUN_PARAMS" : "test"
        }


*/

//-------- 开发联调环境 -----------

/*
an-plus-app-dev
App用户服务端
JSON_PARAMS
 {
     "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
     "BRANCH_NAME" : "dev" ,
     "PROJECT_TYPE" : "2" ,
     "PROJECT_NAME" : "an-plus-app" ,
     "SHELL_PARAMS" : "an-plus app 8090 8080 devonline 8180 ",
     "IS_BEFORE_DEPLOY_NOTICE" : true
 }

an-plus-app-admin-dev
App管理服务端
JSON_PARAMS
{
    "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
    "BRANCH_NAME" : "dev" ,
    "PROJECT_TYPE" : "2" ,
    "PROJECT_NAME" : "an-plus-app-admin" ,
    "SHELL_PARAMS" : "an-plus app-admin 8095 8085 devonline 8185 ",
    "IS_BEFORE_DEPLOY_NOTICE" : true
}

an-plus-admin-dev
admin社区平台服务端
JSON_PARAMS
{
    "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
    "BRANCH_NAME" : "dev" ,
    "PROJECT_TYPE" : "2" ,
    "PROJECT_NAME" : "an-plus-admin" ,
    "SHELL_PARAMS" : "an-plus admin 8291 8091 devonline 8191 ",
    "IS_BEFORE_DEPLOY_NOTICE" : true
}

an-plus-admin-control-dev
admin总控平台服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-admin-control" ,
            "SHELL_PARAMS" : "an-plus admin-control 8295 8095 devonline 8195"
        }

an-plus-mini-hotel-dev
酒店小程序服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-mini-hotel" ,
            "SHELL_PARAMS" : "an-plus mini-hotel 8092 8082 devonline 8182 "
        }

an-plus-mini-coupon-dev
核销小程序服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-mini-coupon" ,
            "SHELL_PARAMS" : "an-plus mini-coupon 8093 8083 devonline 8183 "
        }

an-plus-job-dev
任务调度服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-job" ,
            "SHELL_PARAMS" : "an-plus job 8070 8070 dev 8170 8270"
        }

an-plus-message-dev
消息服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-message" ,
            "SHELL_PARAMS" : "an-plus message 8099 8099 devonline 8199 "
        }

an-plus-admin-control-view-dev
admin总控Web平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-admin-control-view.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-admin-control-view" ,
            "SHELL_PARAMS" : "an-plus admin-control-view 8001 80 dev" ,
            "NPM_RUN_PARAMS" : "dev-server"
        }

an-plus-admin-view-dev
admin社区Web平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-admin-view.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-admin-view" ,
            "SHELL_PARAMS" : "an-plus admin-view 8002 80 dev" ,
            "NPM_RUN_PARAMS" : "dev-server"
        }

an-plus-h5-view-dev
H5平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-h5-view.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-h5-view" ,
            "SHELL_PARAMS" : "an-plus h5-view 8003 80 dev" ,
            "NPM_RUN_PARAMS" : "dev-server"
        }

an-plus-admin-hotel-dev
酒店管理服务端
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "2" ,
            "PROJECT_NAME" : "an-plus-admin-hotel" ,
            "SHELL_PARAMS" : "an-plus admin-hotel 8097 8097 dev "
        }

an-plus-admin-hotel-view-dev
酒店管理Web平台❤️
JSON_PARAMS
        {
            "REPO_URL" : "https://github.com/DreamPWJ/anjia/an-plus-admin-hotel-view.git" ,
            "BRANCH_NAME" : "dev" ,
            "PROJECT_TYPE" : "1" ,
            "PROJECT_NAME" : "an-plus-admin-hotel-view" ,
            "SHELL_PARAMS" : "an-plus admin-hotel-view 8004 80 dev" ,
            "NPM_RUN_PARAMS" : "dev-server"
        }


an-plus-frontend-monorepo-sit
安家前端统一的单体式仓库❤️
JSON_PARAMS
{
    "REPO_URL" : "https://github.com/DreamPWJ/panweiji/vue-frontend-monorepo.git" ,
    "BRANCH_NAME" : "dev",
    "PROJECT_TYPE" : "1",
    "PROJECT_NAME" : "property",
    "SHELL_PARAMS" : "property h5 8019 80 sit",
    "NPM_RUN_PARAMS" : "build",
    "IS_MONO_REPO": true,
    "MONO_REPO_MAIN_PACKAGE" : "projects-mobile"
}

pdf-js-dev
JavaScript 实现PDF文件渲染❤️
JSON_PARAMS
{
    "REPO_URL" : "https://github.com/DreamPWJ/anjia/pdf-js.git" ,
    "BRANCH_NAME" : "master" ,
    "PROJECT_TYPE" : "1" ,
    "PROJECT_NAME" : "pdf-js-web" ,
    "SHELL_PARAMS" : "pdf-js web 8014 80 dev" ,
    "IS_STATIC_RESOURCE" : true
}

*/
