sonar.projectKey=health
sonar.projectName=health
sonar.projectVersion=1.0.0
sonar.java.source=11
sonar.java.target=11
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=.
sonar.modules=core,common,dao,util,constant,health-app,health-third-platform,health-admin,health-admin-app,health-visual
