server {
    listen 80 ;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
      index index.html;
      try_files $uri $uri/ /index.html;  # 匹配不到任何静态资源，跳到同一个index.html
    }

    # 兼容 Uncaught SyntaxError: Unexpected token < 错误
    location ~ .(static)/(js|css|media)/(.+)$ {
    		try_files $uri $uri/ /$1/$2/$3;
    	}

   # Gzip压缩
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
}

