# 正反向代理和负载均衡配置 IDEA内Nginx Configuration检测配置正确性
# 执行命令 sudo nginx -t -c /etc/nginx/nginx.conf nginx配置有效性 , 避免上线导致服务器出错。 宿主机安装进入/usr/local/nginx/sbin 执行./nginx -t 命令
# docker exec proxy-nginx nginx -t -c /etc/nginx/nginx.conf
# docker exec proxy-nginx nginx -s reload  重新加载 配置生效 用户无感知  静态资源部署不需要重启

server {
    listen 80;
    listen [::]:80; # ipv6 网络适配
    absolute_redirect off; # 使用相对路径跳转 解决内外端口不一致情况下重定向导致端口丢失(默认成80)的问题

    root /usr/share/nginx/html; # root位置可指定不同的静态文件位置 放在不同server内用于不同项目部署到同一个nginx服务中
    include /etc/nginx/mime.types;
    client_max_body_size 1024m; # 限制上传文件的大小 默认值为1M

    location / {
      index index.html; # 如果部署代码根目录不是index.html名入口请重新命名为index.html规范固定名
      try_files $uri $uri/ /index.html;  # 匹配不到任何静态资源，跳到同一个index.html

      #add_header Content-Security-Policy upgrade-insecure-requests; # 解决浏览器HTTPS下HTTP资源文件访问被阻止
      # Nginx配置跨域请求
      #add_header Access-Control-Allow-Origin '*';
      #add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

      #if ($request_method = 'OPTIONS') {
         # return 204;
      # }
    }

    location ~ .*\.(gif|jpg|jpeg|png|ico|cur|heic|webp|pdf|doc|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        root /usr/share/nginx/html/images/;
        expires 30d;
        access_log off;
    }

    location ~ .*\.(json|txt)$ {
        root /usr/share/nginx/html/;
        expires 30d;
        access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        access_log off;
    }

    # 兼容 Uncaught SyntaxError: Unexpected token < 错误
    location ~ .(static)/(js|css|media)/(.+)$ {
    		try_files $uri $uri/ /$1/$2/$3;
   }

   # 本配置是默认标准配置 如果需要定制化特殊化需求可在部署的时候动态替换本文件！！！
   # 自己前端url和api服务地址一致情况 根据api path路径匹配直接代理到目标服务端ip地址  添加 location ^~/api/ {} 跳转

   # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

   # Gzip压缩
    gzip on;
    gzip_proxied any;
    gzip_min_length 10k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/xml application/json application/xml application/atom+xml application/rss+xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
}

