# Author: 潘维吉
# Version 1.0.0
# Description: 自定义构建SSR服务器端渲染

# 依赖基础镜像  默认值变量方式 ${NODE_VERSON:18}
FROM node:18 as runtime

# 指定切换用户
USER root

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# RUN npm install && npm run build

ARG DEPLOY_FOLDER
ARG NPM_PACKAGE_FOLDER
ARG PROJECT_NAME

# 拷贝部署文件到容器
COPY  ${NPM_PACKAGE_FOLDER}.tar.gz  .
# 解压文件到当前文件夹下并删除压缩文件
RUN tar -xzvf ${NPM_PACKAGE_FOLDER}.tar.gz >/dev/null 2>&1 && rm -f ${NPM_PACKAGE_FOLDER}.tar.gz

ENV HOST 0.0.0.0
ENV PORT 3000
EXPOSE 3000

# 启动运行
CMD node ./dist/server/entry.mjs

#CMD ["npm", "start"]