# 正反向代理和负载均衡配置 IDEA内Nginx Configuration检测配置正确性
# 执行命令 sudo nginx -t -c /etc/nginx/nginx.conf nginx配置有效性 , 避免上线导致服务器出错。 宿主机安装进入/usr/local/nginx/sbin 执行./nginx -t 命令
# docker exec nfs-nginx nginx -t -c /etc/nginx/nginx.conf
# docker exec nfs-nginx nginx -s reload  重新加载 配置生效 用户无感知  静态资源部署不需要重启

# 负载均衡的反向代理
# 默认是加权轮询按请求时间分配不同的服务器上 weight访问权重 weight=1权重越大被分配到的几率也越大
# down不参与负载均衡 backup备份机器backup不能和ip_hash一起使用 其他服务都不可用才分配
# 每个请求按访问ip_hash结果分配，每个访客固定访问一个后端服务器，可以解决session的问题 当ip hash失效时，会退化为轮询策略

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name  nfs.panweiji.com;
    ssl_certificate /etc/nginx/ssl/nfs.panweiji.com.pem; #指定服务器完整链证书路径
    ssl_certificate_key /etc/nginx/ssl/nfs.panweiji.com.key; #指定私钥证书路径 用于加密/解密数据
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on; #在使用SSLv3和TLS协议时指定服务器的加密算法要优先于客户端的加密算法

    include /etc/nginx/mime.types; # 用途互联网邮件扩展类型 记录MIME类型与文件后缀的映射关系
    client_max_body_size 1024m; # 限制上传文件的大小 默认值为1M

    #让http请求重定向到https请求
    if ( $scheme = http ){
        return 301 https://$server_name$request_uri;
    }

    location ~ .*\.(gif|jpg|jpeg|png|ico|cur|heic|webp|avif|pdf|doc|docx|xlsx|xls|md|mdx)$ {
        # root /usr/share/nginx/html/images/;
        expires 7d;
        access_log off;
    }

    location ~ .*\.(json|txt)$ {
        root /usr/share/nginx/html/;
        expires 7d;
        access_log off;
    }

    # 兼容 Uncaught SyntaxError: Unexpected token < 错误
    location ~ .(static)/(js|css|media)/(.+)$ {
    		try_files $uri $uri/ /$1/$2/$3;
    }

   # 本配置是默认标准配置 如果需要定制化特殊化需求可在部署的时候动态替换本文件！！！
   # 自己前端url和api服务地址一致情况 根据api path路径匹配直接代理到目标服务端ip地址  添加 location ^~/api/ {} 跳转

   # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

   # Gzip压缩
    gzip on;
    gzip_proxied any;
    gzip_min_length 10k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css text/xml application/json application/xml application/atom+xml application/rss+xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
}

