# Author: 潘维吉
# Version 1.0.0
# Description: 自定义定制Jenkins镜像 满足特殊和定制化需求

FROM jenkins/jenkins:lts

USER root

# 初始化所有配置的插件
COPY --chown=jenkins:jenkins /my/jenkins/plugins.txt /var/jenkins_home/plugins.txt

RUN apt-get update \
      && apt-get install -y sudo \
      && rm -rf /var/lib/apt/lists/* \
      && apt-get install -y libtinfo5
      && apt-get install -y libltdl-dev || true
      && jenkins-plugin-cli -f /var/jenkins_home/plugins.txt
     # &&  apt-get install -y docker.io

RUN echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers

USER jenkins

# docker build -t my/jenkins:lts  -f /my/Dockerfile.jenkins . --no-cache
